# HotelApp

./: HotelApp.sln  README.md
HAApi/: HAApi.csproj  Program.cs  Startup.cs  appsettings.json
HAApi.Library/: HAApi.Library.csproj
HAApi.Library/Context/: EFContext.cs
HAApi.Library/DataAccess/: CheckInData.cs  CheckOutData.cs  ICheckInData.cs  ICheckOutData.cs  IRoomData.cs  RoomData.cs
HAApi.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
HAApi.Library/Migrations/: 20210909181316_InitialDBCreation.Designer.cs  20210909181316_InitialDBCreation.cs  20210909181851_ChangeDecimalToMoney.Designer.cs  20210909181851_ChangeDecimalToMoney.cs  20210909183227_AddRequiredAttribute.Designer.cs  20210909183227_AddRequiredAttribute.cs  20210914094224_MoveRoomTypeIntoRoom.Designer.cs  20210914094224_MoveRoomTypeIntoRoom.cs  20210921181451_ExtractPaymentFromCheckInsTable.Designer.cs  20210921181451_ExtractPaymentFromCheckInsTable.cs  20210921183817_ChangePhoneNumberToString.Designer.cs  20210921183817_ChangePhoneNumberToString.cs  20210922120824_ChangePaymentTableNameToPayments.Designer.cs  20210922120824_ChangePaymentTableNameToPayments.cs  EFContextModelSnapshot.cs
HAApi.Library/Models/: CheckIn.cs  CheckOut.cs  Customer.cs  Payment.cs  Room.cs  RoomType.cs
HAApi/Controllers/: CheckInController.cs  CheckOutController.cs  RoomController.cs  WeatherForecastController.cs
HAApi/Middleware/: ExceptionHandlingMiddleware.cs
HAApi/Properties/: launchSettings.json
HAOpenIddictServer/: HAOpenIddictServer.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
HAOpenIddictServer/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
HAOpenIddictServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HAOpenIddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
HAOpenIddictServer/Migrations/: 20210201201010_Init.Designer.cs  20210201201010_Init.cs  ApplicationDbContextModelSnapshot.cs
HAOpenIddictServer/Properties/: launchSettings.json
HAOpenIddictServer/ViewModels/Authorization/: AuthorizeViewModel.cs
HAOpenIddictServer/ViewModels/Shared/: ErrorViewModel.cs
HAOpenIddictServer/Views/: _ViewImports.cshtml
HAOpenIddictServer/Views/Shared/: _Layout.cshtml
HAWebUI/: HAWebUI.csproj  Program.cs  Startup.cs
HAWebUI.Tests/: ErrorCreatorTests.cs  HAWebUI.Tests.csproj  MyMapperTests.cs
HAWebUI/Controllers/: AuthenticationController.cs  CheckInController.cs  CheckOutController.cs  ErrorController.cs  HomeController.cs  (+1 more)
HaWebUI.Library/: HaWebUI.Library.csproj
(+43 files in other folders)
